<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>E-Commerce website</title>
  
  <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <header>
  
    <nav class="nav1">
      <div class="left">
        <span>welcom to my E-sop</span>
        <a href="#">Register</a>or
          <a href="#">Login </a>
      </div>
      
      <div class="right">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
      </div>
    </nav>

    <!--nav1 end-->
    
    <!--nav2 start-->
    <nav class="nav2">
      <div class="nav2-left">
      <i class="fa fa-phone"></i>9693701237
      <i class="fa fa-envelope"></i> mk10275@gmail.com
      
      </div>
      <div class="nav2-center">
        <h1>Apni<span>dukan</span></h1>
        <p>Everything for kids world</p>
      </div>
      <div class="nav2-right">
        <i class="fa fa-map"></i>contact us
      </div>
    </nav>
    <!--nav2 end-->
    
    <!--nav3 start-->
    
    <nav class="nav3">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
        <li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
        <li><a href="#"><i class="fa fa-anchor"></i>toys<i class="fa fa-caret-down"></i></a>
          <ul>
         <li><a href="#"><i class="fa fa-clipboard"></i>wooden</a></li>
       <li><a href="#"><i class="fa fa-circle-o"></i>plastic</a></li>
        <li><a href="#"><i class="fa fa-gavel"></i>iron</a></li>
      </ul>
        </li>
      <li><a href="#"><i class="fa fa-calendar-check-o"></i>special</a></li>
       <li><a href="#"><i class="fa fa-search"></i>find</a></li>
    </nav>
    <!--nav3 end-->
    
    <!--featured start-->
    <section class="featured">
      <div class="featured-text">
        <button>coming soon</button>
        <h2>Our new deigns</h2>
      </div>
    </section>
    <!--featured end-->
    
  </header>
  <!--latest start-->
  <section class="latest">
    <div class="product-intro">
      <h1>New<span>Arriwals</span></h1>
      <p>Loren ipsum,Dolor sit amet consectetur adipisicing elit,Incidunt!</p>
    </div>
    <div class="containr">
    <div class="card">
      <div>
        <img src="Images/shoes4.jpeg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>           <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add to cart</button>
    </div>
     <div class="card">
       <div>
         <img src="Images/shoes2.jpeg" alt="">
       </div>
       <h1>Branded Shoes</h1>
       <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i> <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
       </span>
       <p>$500.00</p>
       <button>Add to cart</button>
     </div>
      <div class="card">
        <div>
          <img src="Images/shoes1.jpeg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i> <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$500.00</p>
        <button>Add to cart</button>
      </div>
      <div class="card">
        <div>
          <img src="Images/shoes3.jpeg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>      <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </span>
        <p>$500.00</p>
        <button>Add to cart</button>
      </div>
    </div>
  </section>
  <!--latest end-->
  <!--popular product start-->
    <section class="latest">
      <div class="product-intro">
        <h1>popular<span>product</span></h1>
        <p>Loren ipsum,Dolor sit amet consectetur adipisicing elit,Incidunt!</p>
   <div class="containr">
     <div class="card">
       <div>
         <img src="Images/bu4.jpeg" alt="">
       </div>
       <h1>beauty product</h1>
       <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i> <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
       </span>
       <p>$500.00</p>
       <button>Add to cart</button>
     </div>
     <div class="card">
       <div>
         <img src="Images/bu3.jpeg" alt="">
       </div>
       <h1>beauty product</h1>
       <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i> <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
       </span>
       <p>$500.00</p>
       <button>Add to cart</button>
     </div>
     <div class="card">
       <div>
         <img src="Images/bu2.jpeg" alt="">
       </div>
       <h1>beauty product</h1>
       <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i> <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
       </span>
       <p>$500.00</p>
       <button>Add to cart</button>
     </div>
     <div class="card">
       <div>
         <img src="Images/bu1.jpeg" alt="">
       </div>
       <h1>beauty product</h1>
       <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i> <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
       </span>
       <p>$500.00</p>
       <button>Add to cart</button>
     </div>
   </div>
   </section>
   
  <!--popular product end-->
   <section class="trends">
     <div class="product-intro">
       <h1>Top<span>Trends</span></h1>
       <p>Loren ipsum,Dolor sit amet consectetur adipisicing elit,Incidunt!</p>
     </div>
     <div class="swiper-container mySwiper">
       <div class="swiper-wrapper">
         <div class="swiper-slide">
           <img src="Images/hed.jpeg" />
         </div>
           <div class="swiper-slide">
             <img src="Images/hed1.jpeg" />
           </div>
             <div class="swiper-slide">
            <img src="Images/hed.jpeg" />
             </div>
               <div class="swiper-slide">
              <img src="Images/hed2.jpeg" />
               </div>
         <div class="swiper-slide">
           
   </section>
   <footer>
     <div>
        <h1>Apni<span>dukan</span></h1>
        <p>Everything for kids world</p>
     </div>
     <div>
         <i class="fa fa-facebook"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-whatsapp"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-pinterest"></i>
         <p><br>Design by munnakumar </p>
     </div>
     <div>
       <p>
         @2021 Copyright All Rights Reserved
       </p>
     </div>
   </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 1200,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html> 